{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rewriteRelativeImportExtensions": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  },
  "include": ["apps/extension/vite.config.ts", "apps/extension/build/**/*.ts"]
}
